<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href=""
      rel="stylesheet"
    />
    <title>hakkımda</title>
    <style>
        img {
          max-width: 20%;
          height: auto;
          margin-top: 5px;
      }
      h1{
        color:rgb(185, 55, 55);
        font-family: Arial, Helvetica, sans-serif;
        font-size:xx-large ;
        
        
      }
      p{
        color:rgb(118, 99, 77);
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;

      }
      body{
        background-color:rgb(219, 215, 208);
        position: relative;
        padding:30px
      }
    
      
  </style>
  </head>

  <body>
    <h1>Hakkımda</h1>
    <img src="defnenurçiftçi.jpg" width="200" height="200" alt="Defnenur" title="defne">
    <br> 
    <p>Ben Defnenur Çiftçi.26 Nisan 2003 tarihinde İstanbul'da dogdum. Antalya'da yasıyorum. 
      Adana Alparslan Türkeş Bilim ve Teknoloji Üniversitesi'nde Yönetim Bilişim Sistemleri 3.sınıf öğrencisiyim. HTML, CSS , Python,SQL
      dillerini biliyorum. Wordpress kullanmayı biliyorum. Aktif olarak javascript ve c++ calısıyorum. DenizBank'ın düzenlemiş oldugu DenizAşırı staj programını başarıyla tamamladım.
      Antalya Ticaret ve Sanayı Odası'nda bilgi işlem stajyeri olarak stajımı tamamladım.Okulumuzda bulunan Yonetim Bilişim Toplulugunun yonetim ekibinde aktif rol almaktayım.
      Yenilikçi İnsan Kaynakları Dernegi'nin bilgi işlem asistanlığını aktif olarak yapmaktayım.
    </p>
    <h1 style="color: rgb(185, 55, 55);"></h1>
  </body>
</html>