<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
    <h1>Hobilerim ve ilgi alanlarım</h1>
</head>
<body>
    <style>
         h1{color:rgb(185, 55, 55);
        font-family: Arial, Helvetica, sans-serif;
        font-size:xx-large ;
      }
      h2{
        color: rgb(52, 88, 88);
        font-family: Arial, Helvetica, sans-serif;
        font-size:x-large ;
      }
      p{
        color:rgb(118, 99, 77);
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;

      }
      body{
        
        background-color:rgb(219, 215, 208);
        position: relative;
        padding:20px
      

      }
    
      ul li::marker {
    color: rgb(49, 49, 56);
    
  }
  ul{
    color:rgb(114, 70, 44);
    font-size: medium;
  }
  ol{
    color: rgb(114, 70, 44);
    font-size:medium; 
  }
    </style>
    <h2>Hobilerim</h2>
    <ol>
        <li>Yeni programlama dilleri öğrenmek</li>
        <li>Bölümümle alakalı yeni bilgiler öğrenmek</li>
        <li>Yüzmek</li>
        <li>Fotoğraf çekmek</li>
        <li>Kitap okumak</li>
        <li>Seyahat etmek ve yeni yerler keşfetmek</li>
    </ol>
    <h2> İlgi Alanlarım</h2>
    <ul>
        <li>Manzara ve yakınlarımın fotoğrafını cekmek</li>
        <li>Dizi & film izlemek </li>
        <li>Mobil oyun oynamak</li>
        <li>sahaf ve kütüphane gezmek</li>
    </ul>
    <h1 style="color: rgb(185, 55, 55);"></h1>
    <h2 style="color: rgb(52, 88, 88);"></h2>
</body>
</html>