<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href=""
      rel="stylesheet"
    />
    <title>KİŞİSEL WEB SİTESİ</title>
  </head>
  <body>
    <style>
      h1{color:rgb(185, 55, 55);
        font-family: Arial, Helvetica, sans-serif;
        font-size:xx-large ;
      }
      h2{
        color: rgb(52, 88, 88);
        font-family: Arial, Helvetica, sans-serif;
        font-size:x-large ;
      }
      p{
        color:rgb(118, 99, 77);
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;

      }
     
      ul li::marker {
    color: rgb(49, 49, 56);
    
  }
  body{
        background-color:rgb(219, 215, 208);
        position: relative;
        padding:30px
      }
 
    </style>
    <h1>KİŞİSEL WEB SİTESİ</h1>
    <h2>BEN KİMİM</h2>
    <P>."Merhaba! Ben Defnenur Çiftçi. Bu web sitesinde beni daha yakından tanıyabilir, 
    benimle iletişime geçebilirsiniz!" </P>
    
   

    <nav id="anamenu">
      <ul>
          <li><a href="index.html">ANASAYFA</a></li>
          <li><a href="hakkımda.html" >HAKKIMDA</a></li>
          <li><a href="iletisim.html">İLETİŞİM</a></li>
          <li><a href="hobilerim.html">Hobiilerim</a></li>
      </ul>
  </nav>
  
  <h2 style="color: rgb(52, 88, 88);"></h2>
  </body>
</html>